PORT=5000
GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=AIzaSyBr86NhGnFIytDrtGHCThjzoGeD2iB-t1I
REACT_APP_GOOGLE_CLIENT_ID=471932005179-9esoi992lk791pe7auhc8mgd5ls577cm.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=270629645422400
REACT_APP_FACEBOOK_APP_SECRET=ee8ef2f0a9560afae308bd4e71019ca9
REACT_APP_PRODUCTION=false